MONGO_URI = mongodb+srv://root:root@protask-db.wkwispv.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET = palabraSECRETA

FRONTEND_URL= https://66048724faa0e250b062ba4c--neon-chebakia-cbf4e6.netlify.app
