MONGO_URI = mongodb+srv://root:root@protask-db.wkwispv.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET = palabraSECRETA

FRONTEND_URL= https://6604a1d0c8196b70709adbe8--protask-mern.netlify.app/
